spring.application.name=mc-user-service
server.port=8082

eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mc
spring.datasource.password=mc

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true